<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 20 23:41:36 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>209 seconds (209938 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.practice.CreateanaccountTest.Registration()'><b>Registration</b><br>Test class: com.practice.CreateanaccountTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //select[@id=&apos;id_state&apos;] (tried for 60 second(s) with 10000 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-DAG1E79C&apos;, ip: &apos;192.168.0.12&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at utility.Method.getElementByXpath(Method.java:43)
	at pageobjectmodel.CreateanaccountObject.Add_State(CreateanaccountObject.java:128)
	at process.CreateanaccountProcess.PersonalInformation(CreateanaccountProcess.java:47)
	at com.practice.CreateanaccountTest.Registration(CreateanaccountTest.java:57)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1007664442", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1007664442'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //select[@id=&apos;id_state&apos;] (tried for 60 second(s) with 10000 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-DAG1E79C&apos;, ip: &apos;192.168.0.12&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at utility.Method.getElementByXpath(Method.java:43)
	at pageobjectmodel.CreateanaccountObject.Add_State(CreateanaccountObject.java:128)
	at process.CreateanaccountProcess.PersonalInformation(CreateanaccountProcess.java:47)
	at com.practice.CreateanaccountTest.Registration(CreateanaccountTest.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>70</td>
<td>com.practice.CreateanaccountTest@1e965684</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.practice.CreateanaccountTest.Account_Creation()'><b>Account_Creation</b><br>Test class: com.practice.CreateanaccountTest</td>
<td></td>
<td>4</td>
<td>com.practice.CreateanaccountTest@1e965684</td></tr>
<tr>
<td title='com.practice.Catalog.Catalog_for_Dresses()'><b>Catalog_for_Dresses</b><br>Test class: com.practice.Catalog</td>
<td></td>
<td>4</td>
<td>com.practice.Catalog@5f282abb</td></tr>
<tr>
<td title='com.practice.LoginTest.InValidlogin()'><b>InValidlogin</b><br>Test class: com.practice.LoginTest</td>
<td></td>
<td>6</td>
<td>com.practice.LoginTest@4d95d2a2</td></tr>
<tr>
<td title='com.practice.LoginTest.Password_Forgot()'><b>Password_Forgot</b><br>Test class: com.practice.LoginTest</td>
<td></td>
<td>7</td>
<td>com.practice.LoginTest@4d95d2a2</td></tr>
<tr>
<td title='com.practice.Catalog.Validlogin()'><b>Validlogin</b><br>Test class: com.practice.Catalog</td>
<td></td>
<td>6</td>
<td>com.practice.Catalog@5f282abb</td></tr>
<tr>
<td title='com.practice.AddcartTest.Validlogin()'><b>Validlogin</b><br>Test class: com.practice.AddcartTest</td>
<td></td>
<td>8</td>
<td>com.practice.AddcartTest@167fdd33</td></tr>
<tr>
<td title='com.practice.LoginTest.Validlogin()'><b>Validlogin</b><br>Test class: com.practice.LoginTest</td>
<td></td>
<td>4</td>
<td>com.practice.LoginTest@4d95d2a2</td></tr>
<tr>
<td title='com.practice.AddcartTest.Womens_AddtoCart()'><b>Womens_AddtoCart</b><br>Test class: com.practice.AddcartTest</td>
<td></td>
<td>34</td>
<td>com.practice.AddcartTest@167fdd33</td></tr>
</table><p>
</body>
</html>