<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">209,938</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.practice.CreateanaccountTest</td><td><a href="#m0">Registration</a></td><td rowspan="1">1600625599505</td><td rowspan="1">70732</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.practice.AddcartTest</td><td><a href="#m1">Validlogin</a></td><td rowspan="1">1600625537351</td><td rowspan="1">8617</td></tr><tr class="passedeven"><td><a href="#m2">Womens_AddtoCart</a></td><td rowspan="1">1600625545971</td><td rowspan="1">34538</td></tr><tr class="passedodd"><td rowspan="2">com.practice.Catalog</td><td><a href="#m3">Catalog_for_Dresses</a></td><td rowspan="1">1600625519022</td><td rowspan="1">4127</td></tr><tr class="passedodd"><td><a href="#m4">Validlogin</a></td><td rowspan="1">1600625512777</td><td rowspan="1">6222</td></tr><tr class="passedeven"><td rowspan="1">com.practice.CreateanaccountTest</td><td><a href="#m5">Account_Creation</a></td><td rowspan="1">1600625594802</td><td rowspan="1">4700</td></tr><tr class="passedodd"><td rowspan="3">com.practice.LoginTest</td><td><a href="#m6">InValidlogin</a></td><td rowspan="1">1600625684032</td><td rowspan="1">6382</td></tr><tr class="passedodd"><td><a href="#m7">Password_Forgot</a></td><td rowspan="1">1600625694555</td><td rowspan="1">7742</td></tr><tr class="passedodd"><td><a href="#m8">Validlogin</a></td><td rowspan="1">1600625690419</td><td rowspan="1">4131</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.practice.CreateanaccountTest#Registration</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //select[@id=&apos;id_state&apos;] (tried for 60 second(s) with 10000 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-DAG1E79C&apos;, ip: &apos;192.168.0.12&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at utility.Method.getElementByXpath(Method.java:43)
	at pageobjectmodel.CreateanaccountObject.Add_State(CreateanaccountObject.java:128)
	at process.CreateanaccountProcess.PersonalInformation(CreateanaccountProcess.java:47)
	at com.practice.CreateanaccountTest.Registration(CreateanaccountTest.java:57)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.practice.AddcartTest#Validlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.practice.AddcartTest#Womens_AddtoCart</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.practice.Catalog#Catalog_for_Dresses</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.practice.Catalog#Validlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.practice.CreateanaccountTest#Account_Creation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.practice.LoginTest#InValidlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.practice.LoginTest#Password_Forgot</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.practice.LoginTest#Validlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
